<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Outdoor Adventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <section class="wrapper2">
    <header class="main-header parallax">
        <h1></h1>
        <nav>
            <ul>
                <li><a href="#home" class="navitem">Home</a></li>
                <li class="dropdown">
                    <a class="dropbtn navitem">Activities 
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <section class="dropdown-content">
                        <a href="#camping" class="text">Camping</a>
                        <a href="#canoeing" class="text">Canoeing</a>
                        <a href="#climbing" class="text">Climbing</a>
                        <a href="#fishing" class="text">Fishing</a>
                        <a href="#hiking" class="text">Hiking</a>
                        <a href="#hunting" class="text">Hunting</a>
                    </section>
                <li><a href="gallery.html" class="navitem">Gallery</a></li>
                <li><a href="contact.html" class="navitem">Contact</a> </li> 
        </ul>
    </nav>
        <main class="secondary-header">
            <span class="main-title">Let's Get In-Tents</span>
            <h1 class="main-heading">Exploring the Western Cape</h1>
        </main>
        
    </header>

    <h3>
        “Keep close to Nature’s heart… and break clear away, once in a while, and climb a mountain or spend a week in the woods. Wash your spirit clean.” –John Muir
    </h3>
 
    <!-- Camping section -->
    <h2 id="camping">Camping</h2>
    <section class="camp-grid">
    <section class="camping-section">
        <img src="images/Badensfontein.jpg" alt="" class="activity-pic">
        <p class="activity-location">
            Badensfontein, Montagu
        <p class="activity-description">Badensfontein is a cozy camping site at the foot of the Waboomsberg with panoramic views of the Langeberg Mountain Range, orchards and vineyards.</p>     
        </p>
        <section class="activity-link">
            <a href="http://www.badensfontein.co.za/documents/campsite.html" target="_blank"  class="activity-link">read More</a>
        </section>
    </section>
    
    <section class="camping-section-2">
        <img src="images/secret falls.jpeg" alt="" class="activity-pic2">        
        <p class="activity-location">
            Secret Falls Tulbagh 
        </p>
        <p class="activity-description-2">Holiday farm just 100 km's from Cape Town so ideal for a weekend getaway from the hustle and bustle. Hiking to our waterfalls and exploring our fynbos, with spectacular views.
        </p>
        <section class="activity-link">
            <a href="https://www.secret-falls-tulbagh.com/" target="_blank" class="activity-link">
        read more</a>
        </section>
    </section>

</section>


    <!-- Canoeing section -->
    <h2 id="canoeing">Canoeing</h2>
    <section class="canoe-grid">
        <section class="canoeing-section">
            <img src="images/scenic-6-1435x950.jpg" alt="" class="activity-pic">
            <p class="activity-location">
                Kaskazi Kayaks and Adventures, Cape Town 
            </p>
            <p class="activity-description">Breathtaking kayak experiences in the home of the Haviside's dolphin, set against the stunning backdrop of Table Mountain, Cape Town.</p> 
            <section class="activity-link">
                <a href="https://kayak.co.za/" target="blank" class="activity-link">read More</a>
            </section>
        </section>

        <section class="canoeing-section-2">
            <img src="images/Walker_Bay_adv1.jpg" alt="" class="activity-pic2">
            <p class="activity-location">Walker Bay Adventures, Hermanus</p> 
            <p class="activity-description-2">At Walker Bay Adventures, we offer sea kayaking trips with sightings of dolphins, whales, seals, penguins and sea birds in a marine reserve.</p>
            <section class="activity-link">
                <a href="http://www.walkerbayadventures.co.za/" target="blank" class="activity-link">read More</a>  
            </section> 
        </section>
    </section>

    <!-- Climbing section -->
    <h2 id="climbing">Climbing</h2>
    <section class="climb-grid">
        <section class="climbing-section">
            <img src="images/TowerkopIMG_3225.jpg" alt="" class="activity-pic">
            <p class="activity-location">
                Towerkop Rock Climbing, Ladysmith 
            </p>
            <p class="activity-description">More than 100 traditional routes. There are no bolts at all. This is not a sport area & no bolts what so ever should be placed. This is a situation where there are bad men who will do something. There are numerous sport lines at Waterkloof, Oudtshoorn & Montagu.</p>
            <section class="activity-link">
                <a href="https://www.nightjartravel.com/climbing/towerkop-rock-climbing-nel%E2%80%99s-cave" target="_blank" class="activity-link">read More</a>
            </section>
        </section>

        <section class="climbing-section-2">
            <img src="images/Paarl, Climbing paarl Rock, image Fiona McIntosh_MG_4861.jpg" alt="" class="activity-pic2">
            <p class="activity-location">
                Paarl Rock Climbing, Paarl
            </p>
            <p class="activity-description-2">
                There are some excellent single- and multi-pitch sport routes at Paarl Rocks. The climbing is on large granite domes.
                The rock readms to dry quicker than the sandstone crags around Cape Town, so Paarl Rocks may be a good destination if it has been raining recently.</p>
            <section class="activity-link">
                <a href="https://www.nightjartravel.com/climbing/paarl-rock-rock-climbing" target="_blank" class="activity-link">read More</a>
            </section>
        </section>
    </section>

    <!-- Fishing section -->
    <h2 id="fishing">Fishing</h2>
    <section class="fish-grid">
        <section class="fishing-section">
            <img src="images/2.jpg" alt="" class="activity-pic">
            <p class="activity-location">
                Hooked on Africa Fishing Charters, Hout Bay 
            </p>
            <p class="activity-description">
                Hooked on Africa Fishing Charters in Hout Bay offer private, corporate and incentive driven packages incorporating Deep Sea Fishing, Game Fishing and Fly Fishing by experienced skippers and guides using quality tackle and well appointed boats.
            </p>
            <section class="activity-link">
                <a href="https://www.sa-venues.com/things-to-do/westerncape/go-fish/" target="_blank" class="activity-link">read More</a>
            </section>
        </section>


        <section class="fishing-section-2">
            <img src="images/1.jpg" alt="" class="activity-pic2">
            <p class="activity-location">
                Deep Sea Fishing, Mossel Bay 
            </p>
            <p class="activity-description-2">
                For deep sea fishing in Mossel Bay there is no team better than GoFish Mossel Bay Deepsea Fishing Charters. A fleet of 2 Butt Cat fishing charter boats, SAMSA safety registered, operate from the Mossel Bay fishing harbour when the weather allows.
            </p>
            <section class="activity-link">
                <a href="https://www.sa-venues.com/things-to-do/gardenroute/deep-sea-fishing/" target="_blank" class="activity-link">read More</a>
            </section>    
        </section>
    </section>

    <!-- Hiking section -->
    <h2 id="hiking">Hiking</h2>
    <section class="hike-grid">
        <section class="hiking-section">            
            <img src="images/kagga-kamma-private-game-reserve-rock-formations-590x390.jpg" alt="" class="activity-pic">
            <p class="activity-location">
                Cederberg Wilderness Trail, Clanwilliam
            </p>
            <p class="activity-description">
               Burnt orange by iron oxide, dominate the landscape. Jagged sandstone rock formations, like the Maltese Cross and the Wolfberg Arch, and ancient San and Khoi rock art, make this area truly spectacular.
            </p>
            <section class="activity-link">
                <a href="https://www.sa-venues.com/things-to-do/westerncape/cederberg-wilderness-trail/" target="_blank" class="activity-link">read More</a>
            </section>
        </section>
        
        <section class="hiking-section-2">
            <img src="images/genadendal-matthew-sterne-17.jpg" alt="" class="activity-pic2">
            <p class="activity-location">
                Outeniqua Trail, Garden Route 
            </p>
            <p class="activity-description-2">
                This spectacular trail can be conquered asa series of day walks or over a full seven day period, starting at Beervlei in the upper reaches of the Park and ending at Harkerville in the East between Knysna and Plettenberg Bay.
            </p>
            <section class="activity-link">
                <a href="https://stingynomads.com/outeniqua-trail-hiking-guide-garden-route/" target="_blank" class="activity-link">read More</a>
            </section>    
        </section>
    </section>

    <!-- Hunting section -->
    <h2 id="hunting">Hunting</h2>
    <section class="hunt-grid">
        <section class="hunting-section">
            <img src="images/hunting-promo.png" alt="" class="activity-pic">
            <p class="activity-location">
                Rietfontein Game Reserve, Beaufort West  
            </p>
            <p class="activity-description">
                Rietfontein is in the Great Karoo and is located in the Prince Albert district, Western Cape, South Africa and is the closest dedicated plains game hunting facility to Cape Town, a 4.5hr drive away.
            </p>
            <section class="activity-link">
                <a href="https://rietfonteingamefarm.co.za/" target="_blank" class="activity-link">read More</a>
            </section>    
        </section> 
        
        <section class="hunting-section-2">    
            <img src="images/binoculars.jpg" alt="" class="activity-pic2">
            <p class="activity-location">
               Hattingh Safari, Murraysburg 
            </p>
            <p class="activity-description-2">
                Based in a  picturesque town, situated at the foot of Sneeuberg mountain range in the Western Cape, South Africa. Professional hunters and outfitters in the Western and Eastern Cape.</p>
            <section class="activity-link">    
                <a href="http://www.hatsafaris.co.za/" target="_blank" class="activity-link">read More</a>
            </section>    
        </section>    
    </section>

    <footer>
            <span class="connect">Connect with us</span>
            <section class="icons">
                <i class="far fa-envelope"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter-square"></i>
            </section>
            <section class="copyright">
                &copy;  Michelle Fortuin 2019
            </section>
    </footer>
</section>
</body>
</html>